<!DOCTYPE html>
<html>
	<head>
		<title>About - illumi Kernel Project</title>
		<link href="/style.css" rel="stylesheet" type="text/css">
		<link href="/image/logo-sm.png" rel="icon" type="image/png" />
	</head>
	<body>
		<!-- logo -->
		<h2><img src="/image/logo-sm.png" width="40">illumi Kernel Project</h2>
		<!-- menu -->
		<span style="position:relative;left:50%">
			<a class="menu" href="/illumi"><span>Home</span></a>
			<a class="menu" href="/illumi/resource.html"><span>Resource</span></a>
			<a class="menu" href="/illumi/about.html"><span>About</span></a>
		</span>

		<!-- About the Team -->
		<h3 class="title">About the Team</h3>
		<p class="content">
			The team is trying to develop a powerful kernel. Welcome to join us and
			share you idea and help us to make this project better.
		</p>

		<!-- About the Founder -->
		<h3 class="title">About the Founder</h3>
		<p class="content">
			I am a senior high school student, and also a personal developer(in my rest time),
			I'm good at C, Go, Python... This kernel is one of my top project.
			<br>
			Till now, the whole project was written by me, I write this kernel for
			my hobby, maybe it won't be as strong as Linux kernel, but you can find
			almost all UNIX features on it.
		</p>

		<!-- Contact -->
		<h3 class="title">Contact</h3>
		<p class="content">
			My email: <a class="label">im31core@yandex.com</a><br>
			My bilibili space: <a href="https://space.bilibili.com/417911876">https://space.bilibili.com/417911876</a>
		</p>

		<h3 class="title">Report a problem</h3>
		<div class="content">
			<form method='post' action="/post" >
				<input hidden type="text" name="method" value="storage"></input>
				<input hidden type="text" name="file" value="bugs.txt"></input><br>
				<textarea rows=5 cols=50 type="text" name="data">Write some thing down...</textarea><br>
				<button class="button" type="submit">Submit</button>
			</form>
			or send me a e-mail: <a class="label">im31core@yandex.com</a>
		</div>
		<p class="banner" style="font-size:13px;">Copyright © 2021-2022 31core All Rights Reserved.</p>
	</body>
</html>