<!DOCTYPE html>
<html>
	<head>
		<title>Home - illumi kernel</title>
		<link href="/style.css" rel="stylesheet" type="text/css">
		<link href="/image/logo-sm.png" rel="icon" type="image/png" />
	</head>
	<body>
		<!-- logo -->
		<h2><img src="/image/logo-sm.png" width="40">illumi Kernel Project</h2>
		<!-- menu -->
		<span style="position:relative;left:50%">
			<a class="menu" href="/illumi"><span>Home</span></a>
			<a class="menu" href="/illumi/resource.html"><span>Resource</span></a>
			<a class="menu" href="/illumi/about.html"><span>About</span></a>
		</span>

		<!-- What is illumi kernel -->
		<h3 class="title">What is illumi kernel</h3>
		<p class="content">
			illumi Kernel is a kernel can be run on x86 machines. It was completely
			written by C, so it means it runs very fast. This is an open-source project,
			the source code license is based on MIT, so everyone is be able to own the
			source code whatever for personal or business purpose.<br><br>

			Maybe it won't be as strong as the Linux kernel, but you can find almost all UNIX features on it.
		</p>

		<!-- Features -->
		<h3 class="title">Features</h3>
		<div class="content">
			<p>It surpport many features like many UNIX-like Oprating-System, but some functions are still in development.
			<br>Features include:</p>
			<li>Memory Management</li>
			<li>Multi-Process</li>
			<li>File System</li>
			<li>Devices Management (in-dev)</li>
			<li>System API (in-dev)</li>
		</div>

		<!-- Supported Platforms -->
		<h3 class="title">Supported Platforms</h3>
		<div class="content">
			<li>x86</li>
			<li>risc-v (available in 2025)</li>
			<li>arm64 (available in 2027)</li>
		</div>

		<!-- Future Plans -->
		<h3 class="title">Future Plans</h3>
		<div class="content">
			<p>1. UEFI boot loader.</p>
			<p>2. ELF program loader.</p>
			<p>3. Paging and swap space.</p>
		</div>
		<h3 class="title">Project Repositories</h3>
		<div class="content">
			<p>Main repository</p>
			<a class=button href="https://codeberg.org/31core/illumi">Codeberg</a>
			<p>Mirrors</p>
			<a class=button href="https://github.com/31core/illumi">GitHub</a>
			<a class=button href="https://gitlab.com/31core/illumi">GitLab</a>
		</div>
		<p class="banner" style="font-size:13px;">Copyright © 2021-2022 31core All Rights Reserved.</p>
	</body>
</html>