<!DOCTYPE html>
<html>
	<head>
		<title>Resource - illumi Kernel</title>
		<link href="/style.css" rel="stylesheet" type="text/css">
		<link href="/image/logo-sm.png" rel="icon" type="image/png">
	</head>
	<body>
		<!-- logo -->
		<h2><img src="/image/logo-sm.png" width="40">illumi Kernel Project</h2>
		<!-- menu -->
		<span style="position:relative;left:50%">
			<a class="menu" href="/illumi"><span>Home</span></a>
			<a class="menu" href="/illumi/resource.html"><span>Resource</span></a>
			<a class="menu" href="/illumi/about.html"><span>About</span></a>
		</span>

		<!-- Toolchain -->
		<h3 class="title">Toolchain</h3>
		<div class="content">
			<a class="label">Windows:</a>
			<p>ELF-i386 GCC for Windows</p>
			<a class="button" href="https://wwr.lanzoui.com/iBrNVrjbd3i">Download</a> Code: 25b1
			<p class="code">SHA-256: baae7b2bdb3d8aa7986d3dd103f1d7815fa9cdf61b158ab6c2217cd2f8ab8504</p>
			<br>

			<p>i386-qemu for Windows</p>
			<a class="button" href="https://wwr.lanzoui.com/i9aQhtdw2zg">Download</a> Code: 1t9u
			<p class="code">SHA-256: 45dc36d7a275ad5401fb8f77375591466d2709000d6e20c7254e819dd15d965e</p>
		</div>
		<div class="content">
			<a class="label">Linux:</a>
			<p class="code">$ sudo apt install build-essential nasm qemu-system-x86 #Debian based system</p>
			<p class="code">$ sudo yum install gcc nasm make qemu #for Redhat based system</p>
			or download auto setup script <a href="/resource/env_setup.sh?type=download">here</a>.
		</div>
		<div class="content">
			<a class="label">macOS:</a>
			<p class="code">$ brew install nasm qemu</p>
		</div>

		<!-- Compressed archive -->
		<h3 class="title">Compressed archive</h3>
		<div class="content">
			<p>
				<a class="label">.zip archive: </a>
				<a style="float:right;" class="button" href="https://codeberg.org/31core/illumi/archive/master.zip">Download</a>
			</p>
			<p>
				<a class="label">.tar.gz archive: </a>
				<a style="float:right;" class="button" href="https://codeberg.org/31core/illumi/archive/master.tar.gz">Download</a>
			</p>
			<div class="label">Provided by <a href="https://codeberg.org">Codeberg.org</a></div>
		</div>
		<p class="banner" style="font-size:13px;">Copyright © 2021-2022 31core All Rights Reserved.</p>
	</body>
</html>